<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/beige"
    android:padding="5dp"
    android:layout_marginBottom="2dp">

    <GridLayout
        android:id="@+id/layoutAnalysisItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:padding="10dp"
        android:columnCount="2">

        <TextView
            android:id="@+id/tvPercentageCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="TextView"
            android:textStyle="bold"
            android:layout_row="0"
            android:layout_column="0"/>

        <TextView
            android:id="@+id/tvPercentageTotalExpenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="TextView"
            android:layout_row="1"
            android:layout_column="0"/>

        <TextView
            android:id="@+id/tvPercentageCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Percentage"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="end" />

    </GridLayout>
</RelativeLayout>